<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: grey;
            font-family: Calibri, ;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .logo{
            font-size: 35px;
            font-style: italic;
            font-weight: 900px;
            color:rebeccapurple
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
             font-weight: bold; 
             /* padding-right: 20px; */
            margin-right: 25px;
        }
        button{
            border: 2px solid white;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="">AyeRa</a> </div>
            <ul> 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <button ><a href="">Sign In</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>
</head>
<body>
    <header>
        <h1>My Web Development Portfolio</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a student pursuing a degree in Information Technology (BSIT). I have a passion for web development and programming, particularly in HTML, CSS, JavaScript, and Python.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li><br>
            <li>JavaScript</li><br>
            <li>Python</li><br>
            <li>SQL</li><br>
            <li> Database Project:  System</li><br>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Personal Website (HTML, CSS, JavaScript)</li><br>
            <li>Python Script for Automating Tasks</li><br>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="shehzadinimra.com">shehzadinimra.com</a></p>
    </section>
    <footer>
        <p> 2024 My Web Development Portfolio</p>
    </footer>
</body>
</html>
